.block
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background: white
  border: 2px solid black
  border-radius: 6px
  margin-bottom: 15px
  padding: 5px
  font-weight: 600

  p
    font-size: 20px

  div
    i
      display: inline-flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      font-size: 23px
      background: white
      border: 2px solid black
      border-radius: 6px