.form
  display: flex
  width: 100%
  height: 100%
  .textarea
    width: 100%
    height: 100%

    textarea
      width: 100%
      resize: none
      outline: none
      border: 2px solid black
      padding: 5px 15px
      font-size: 20px
      border-radius: 6px
      overflow: hidden
      height: 50px
      min-height: 50px

    textarea::placeholder
      font-style: italic
      opacity: .7

  button
    outline: none
    width: 100px
    height: 50px
    margin-left: 20px
    border: 2px solid black
    border-radius: 6px
    background: white
    transition: .2s linear
    font-weight: 600

  button:hover
    transition: .2s linear
    transform: scale(1.1)

  button:focus
    outline: none
