.Header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0

.Header_buttons
  display: flex

  button:hover
    transition: .2s linear
    transform: scale(1.1)

  button.notActive
    margin-left: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 20px
    border: 2px solid black
    border-radius: 6px
    padding: 5px 10px

    background: white
    color: black

    transition: .2s linear

    &:focus
      outline: none

  button.active
    margin-left: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 20px
    border: 2px solid black
    border-radius: 6px
    padding: 5px 10px

    background: black
    color: white

    transition: .2s linear

    &:focus
      outline: none

@media screen and (max-width: 550px)
  .Header
    display: block
    text-align: center

  .Header_buttons
    margin: 25px 0
    justify-content: center




