button
  transition: .2s linear

button:hover
  transition: .2s linear
  transform: scale(1.1)

.TasksItemButton
  background: none
  outline: none
  border: none
  margin-left: 10px
  padding: 0

  transition: .2s linear

.TasksItemButton:focus
  outline: none

.TasksItemButton .Completed
  color: white
  background: black !important
  border: 2px solid white

.CompletedBlock
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background: black
  color: white
  border: 2px solid black
  border-radius: 6px
  margin-bottom: 15px
  padding: 5px
  font-weight: 700

  font-style: italic

  .classStrikeThrough
    text-decoration: line-through
    color: black
    font-weight: 700

  .classStrikeThroughNone
    text-decoration: none

  span
    color: white

  div
    i
      display: inline-flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      font-size: 23px
      background: white
      border: 2px solid black
      border-radius: 6px